<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            display: flex; 
            justify-content: center; /* Horizontally center */ 
            align-items: center;    /* Vertically center */ 
            height: 100vh;         /* Full viewport height */ 
            margin: 0;             /* Remove default margin */ 
            font-family: 'Courier New', Courier, monospace;
            background-image: url('/recipe.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .signup{
            /* padding:  60px 60px;  */
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 1px solid #ccc; 
            /* background: white;  */
            background: rgb(236, 236, 230);
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        label 
        {
            font-weight: bold;
            font-size: 20px;
        }
        input{
            padding: 8px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid rgb(179, 169, 169);
            border-radius: 5px;
        }
        .button {
            display: block;
            padding: 10px 20px;
            background-color: rgb(131, 138, 89);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
                }
        .button:hover {
            background-color: rgb(47, 51, 28);
        }

        .login {
            text-align: center;
            text-decoration: none;
            display: block;
            margin-top: 8px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- signup form -->
     <div class="signup">
        <h1>Sign Up</h1>
        <form action="">
            <label for="fname">First name:</label><br>
            <input type="text" name="fname" id="" placeholder="First Name"><br><br>
            <label for="lname">Last name</label><br>
            <input type="text" name="lname" id="" placeholder="Last Name"><br><br>
            <label for="email">Email:</label><br>
            <input type="text" name="" id="" placeholder="Email"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="" placeholder="Password"><br><br>
            <a href="" class="button">Sign Up</a>
            <a href="login.html" class="login">Already have an account?</a>
        </form>
     </div>
</body>
</html>