body {
    margin: 0;
    padding: 0;
    background-color:#fdf9f9;
    font-family: 'Montserrat', sans-serif;
  }
  
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1.5px;
    font-size: 30px;
}


.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

.header{
    grid-area: header;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.01);
}


.nav ul li{
    display: inline;
    margin-right: 10px;
 
}
.nav ul li a{
   text-decoration: none;
   text-transform: uppercase;
   color: black;
    font-size: 1.2rem;
   font-weight: bold;
}

.sidebar 
{
    grid-area: sidebar;
    height: 100%;
    background-color: #161718;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
      
}

.main-container{
    grid-area: main;
    padding: 20px;
  
}
  
.sidebar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: #fff;
    margin-bottom: 50px;
    font-size: 1.8rem;
}

.sidebar-top > span {
    display: none;
  }

.sidebar-menu{
    list-style-type: none;
    padding: 0;
 
}

.sidebar-menu-item {
    padding: 40px;
    font-size: 18px;
  }

.sidebar-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


.sidebar-menu-item > a {
    text-decoration: none;
    color: #9e9ea4;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.title{
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.title h1{
    color: black;
}

.major-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }

.card:first-child {
    background-color: #1b6bbb;
    height: 20rem;
}
.card:nth-child(2) {
    background-color: rgb(4, 26, 4);
}
.card-inner-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner-item > h3{
    font-size: 1.8rem;
    color: #fff;
  }